721722723
//@version=5
// === Indicator Setup ===
indicator("SMC by.AFnan V.1.1" ,'SMC V.1.1', overlay = true, max_bars_back = 5000, max_boxes_count = 500,max_labels_count = 500, max_lines_count = 500 )
// === Default Parameters (configuration removed) ===
PP = 5
MajorBuBoSLine_Show       = 'On'
MajorBuBoSLine_Style      = line.style_solid
MajorBuBoSLine_Color      = #000000
MajorBeBoSLine_Show       = 'On'
MajorBeBoSLine_Style      = line.style_solid
…else
    Bearish_Minor_ChoCh := false
    Bearish_Minor_BoS   := false
Find
No results
8:35:27 PM	"สคริปต์ไม่มีชื่อ" เปิดแล้ว
8:35:31 PM	กำลังรวบรวม
8:35:32 PM	สำเร็จ
8:35:32 PM	ได้เพิ่มไปในชาร์ตแล้ว
8:37:54 PM	กำลังรวบรวม
8:37:57 PM	กำลังรวบรวม
8:38:01 PM	สำเร็จ
8:38:01 PM	ถูกอัปเดตบนชาร์ต
8:38:03 PM	สำเร็จ
8:38:03 PM	ถูกอัปเดตบนชาร์ต
8:38:25 PM	กำลังรวบรวม
8:38:31 PM	สำเร็จ
8:38:31 PM	ถูกอัปเดตบนชาร์ต
8:38:45 PM	กำลังรวบรวม
8:38:53 PM	สำเร็จ
8:38:53 PM	ถูกอัปเดตบนชาร์ต
10:07:48 PM	กำลังรวบรวม
10:07:49 PM	สำเร็จ
10:07:49 PM	ได้เพิ่มไปในชาร์ตแล้ว
10:08:30 PM	กำลังรวบรวม
10:08:31 PM	Script could not be translated from: null
10:08:31 PM	The Pine version of this script is unspecified, so it will compile as Pine v1. To use another version of Pine, add '//@version={versionNumber}' to the top of the script. E.g., '//@version=5' for Pine v5.
10:08:37 PM	กำลังรวบรวม
10:08:39 PM	สำเร็จ
10:08:39 PM	ถูกอัปเดตบนชาร์ต
10:12:25 PM	กำลังรวบรวม
10:12:26 PM	สำเร็จ
10:12:26 PM	ถูกอัปเดตบนชาร์ต
10:12:57 PM	กำลังรวบรวม
10:13:08 PM	สำเร็จ
10:13:08 PM	ถูกอัปเดตบนชาร์ต
10:13:34 PM	กำลังรวบรวม
10:13:35 PM	สำเร็จ
10:13:35 PM	ถูกอัปเดตบนชาร์ต
10:14:31 PM	กำลังรวบรวม
10:14:34 PM	กำลังรวบรวม
10:14:40 PM	สำเร็จ
10:14:40 PM	ถูกอัปเดตบนชาร์ต
10:14:42 PM	สำเร็จ
10:14:42 PM	ถูกอัปเดตบนชาร์ต
10:15:01 PM	กำลังรวบรวม
10:15:09 PM	สำเร็จ
10:15:09 PM	ถูกอัปเดตบนชาร์ต
10:22:12 PM	กำลังรวบรวม
10:22:20 PM	สำเร็จ
10:22:20 PM	ถูกอัปเดตบนชาร์ต
10:30:30 PM	กำลังรวบรวม
10:30:39 PM	สำเร็จ
10:30:39 PM	ถูกอัปเดตบนชาร์ต
10:30:51 PM	กำลังรวบรวม
10:30:52 PM	สำเร็จ
10:30:52 PM	ถูกอัปเดตบนชาร์ต
10:38:05 PM	กำลังรวบรวม
10:38:06 PM	สำเร็จ
10:38:06 PM	ถูกอัปเดตบนชาร์ต
10:45:39 PM	กำลังรวบรวม
10:45:41 PM	สำเร็จ
10:45:41 PM	ถูกอัปเดตบนชาร์ต
